MainWindow.xaml

<Window x:Class="AirMite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirMite"
        mc:Ignorable="d"
        Title="L'AirMite" Height="720" Width="1280">



    <Grid x:Name="mainGrid">
        <Button x:Name="Mute" Margin="1157,591,49,27">
            <Image Source="M0.png" Canvas.ZIndex="1"/>
        </Button>

        <Button x:Name="Reset" Margin="1157,521,49,103" Click="Reset_clicked">
            <Image Source="r0.png" Canvas.ZIndex="1"/>
        </Button>

        <Button x:Name="Piocher" Margin="1123,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NvTirage" Width="135" Height="187">
            <Image Source="0.png" Height="187" Width="134"/>
        </Button>

        <!--This part has become redundant because there are now invsible rectangles for checking for hits-->
        <!--<Image x:Name="grappeB7" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="664" Canvas.Top="10" Margin="385,186,0,0"/>
        <Image x:Name="grappeB8" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="664" Canvas.Top="10" Margin="135,186,0,0"/>
        <Image x:Name="grappeB2" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="664" Canvas.Top="10" Margin="260,186,0,0"/>
        <Image x:Name="grappeB3" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="789" Canvas.Top="10" Margin="510,186,0,0"/>
        <Image x:Name="grappeB4" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="914" Canvas.Top="10" Margin="635,186,0,0"/>
        <Image x:Name="grappeB5" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="1039" Canvas.Top="10" Margin="760,186,0,0"/>
        <Image x:Name="grappeB9" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="120" Source="0.png" Margin="10,186,0,0"/>-->


        <!--This part is stupid, use textured rectangles instead-->
        <Image x:Name="grappeC1" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="1039" Canvas.Top="10" Margin="564,4,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="grappeC2" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="1039" Canvas.Top="10" Margin="388,3,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="grappeC3" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="1039" Canvas.Top="10" Margin="211,3,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="grappeC4" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="120" Source="0.png" Canvas.Left="1039" Canvas.Top="10" Margin="32,4,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>




        <Canvas x:Name="Tripletirage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="MovShp_MouseMove"  MouseUp="MovShp_MouseUp" Background="Transparent">

            <Rectangle x:Name="ditto3" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="109" Canvas.Left="228"/>
            <Rectangle x:Name="ditto2" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="109"/>
            <Rectangle x:Name="ditto1" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="109" Canvas.Left="114"/>

        </Canvas>
        <Label x:Name="clause" Content="UNDEFINED" HorizontalAlignment="Left" Margin="710,503,0,0" VerticalAlignment="Top"/>
        <Label x:Name="c2" Content="UNDEFINED" HorizontalAlignment="Left" Margin="710,534,0,0" VerticalAlignment="Top"/>
        <Label x:Name="c3" Content="UNDEFINED" HorizontalAlignment="Left" Margin="710,565,0,0" VerticalAlignment="Top"/>
        <Label x:Name="c4" Content="UNDEFINED" HorizontalAlignment="Left" Margin="710,596,0,0" VerticalAlignment="Top"/>

        <Rectangle x:Name="hit1" Fill="Transparent" Margin="10,186,1142,10" />
        <Rectangle x:Name="hit2" Fill="Transparent" Margin="135,186,1017,10" />
        <Rectangle x:Name="hit3" Fill="Transparent" Margin="260,186,892,10" />
        <Rectangle x:Name="hit4" Fill="Transparent" Margin="385,186,767,10" />
        <Rectangle x:Name="hit5" Fill="Transparent" Margin="510,186,642,10" />
        <Rectangle x:Name="hit6" Fill="Transparent" Margin="635,186,517,10" />
        <Rectangle x:Name="hit7" Fill="Transparent" Margin="760,185,392,11" />

        <Rectangle x:Name="hit8" Fill="Transparent" Margin="10,26,1099,544" />
      


    </Grid>
</Window>
