Menu.xaml

<UserControl x:Class="AirMite.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirMite"
             mc:Ignorable="d" 
             Height="700" Width="700">

    <Grid MouseWheel="Grid_MouseWheel" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ScrollBar Name="vscroll" 
            Grid.Row="0" Grid.Column="2"
            Orientation="Vertical"  
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="100" Margin="2,0" Visibility="Hidden"/>

        <ScrollBar Name="hscroll" 
            Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal" 
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="-26" Grid.ColumnSpan="2" Margin="0,4" Visibility="Hidden"/>

        <ScrollBar Name="XOR" Grid.Column="0"
            Orientation="Horizontal" 
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="-180" Grid.ColumnSpan="3" Margin="10,627,10,0" Visibility="Hidden"/>

        <ScrollBar x:Name="LidAngle" 
            Grid.Row="0"
            Orientation="Vertical"  
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" Margin="0,3,174,17" Width="Auto" Visibility="Hidden"/>

        <Viewport3D x:Name="Main"  Margin="0,3,0,0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">

            <Viewport3D.Camera>
                <PerspectiveCamera 
                  x:Name="Camera"  
                  Position = "2, 3, 4"
                  LookDirection = "-1.5, -2, -3"
                  UpDirection = "0, 1, 0"
                  FieldOfView = "60">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="0 0 1" 
                                      Angle="{Binding ElementName=XOR, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <!-- Lights -->
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="CorpsBoite">
                <Viewport2DVisual3D>
                    <!-- Top -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "-1,0,2 1,0,2 1,0,-1 -1,0,-1"
            TriangleIndices = "2 1 0     0 3 2"
            TextureCoordinates="0,1 1,1 1,0 0,0"
        />
                    </Viewport2DVisual3D.Geometry>
                    <Button Width="100px" Height="100px" Background="White" Click="LidToggleXYZ">
                        <StackPanel Background="Transparent">
                            <Ellipse Height="40" Width="60" Fill="Blue"/>
                        </StackPanel>
                    </Button>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True">
                            <DiffuseMaterial.Brush>
                                <ImageBrush ImageSource="0.png"/>

                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>
                </Viewport2DVisual3D>
                <Viewport2DVisual3D>
                    <!-- Top -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "-1,0,2 1,0,2 1,0,-1 -1,0,-1"
            TriangleIndices = "0 1 2     2,3,0"
            TextureCoordinates="0,1 1,1 1,0 0,0"
        />
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True">
                            <DiffuseMaterial.Brush>
                                <ImageBrush ImageSource="0.png"/>

                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>
                    <Button Width="100px" Height="70px" Background="White">
                        <StackPanel>
                            <Ellipse Height="40" Width="60" Fill="Blue"/>
                            <TextBlock TextAlignment="Center">Jouer</TextBlock>
                        </StackPanel>
                    </Button>



                </Viewport2DVisual3D>

                <Viewport2DVisual3D>
                    <!-- Bottom -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "-1,0.6,2 1,0.6,2 1,0.6,-1 -1,0.6,-1"
            TriangleIndices = "0 1 2     2,3,0"
            TextureCoordinates="0,1 1,1 1,0 0,0"
        />
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="False">
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="CardBack1" ImageSource="0.png"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>
                </Viewport2DVisual3D>
                <Viewport2DVisual3D>
                    <!-- Bottom -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "-1,0.6,2 1,0.6,2 1,0.6,-1 -1,0.6,-1"
            TriangleIndices = "2 1 0     0 3 2"
            TextureCoordinates="0,1 1,1 1,0 0,0"
        />
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="False">
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="CardBack2" ImageSource="0.png"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "1,0,2 1,0,-1 1,0.6,-1 1,0.6,2"
            TriangleIndices = "0 1 2     2,3,0"
            TextureCoordinates="0,1 1,1 1,0 0,0"/>

                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="False">
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="CardBack3" ImageSource="X.png"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "1,0,2 1,0,-1 1,0.6,-1 1,0.6,2"
            TriangleIndices = "2 1 0     0 3 2"
            TextureCoordinates="0,1 1,1 1,0 0,0"/>

                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="False">
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="CardBack4" ImageSource="X.png"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "-1,0,2 -1,0,-1 -1,0.6,-1 -1,0.6,2"
            TriangleIndices = "0 1 2     2,3,0"
            TextureCoordinates="0,1 1,1 1,0 0,0"/>

                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="False">
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="CardBack6" ImageSource="X.png"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "-1,0,2 -1,0,-1 -1,0.6,-1 -1,0.6,2"
            TriangleIndices = "2 1 0     0 3 2"
            TextureCoordinates="0,1 1,1 1,0 0,0"/>

                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="False">
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="CardBack7" ImageSource="X.png"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>
                </Viewport2DVisual3D>

                <!--Bas(cache)-->
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "1,0,-1 -1,0,-1 -1,0.6,-1 1,0.6,-1"
            TriangleIndices = "0 1 2     2,3,0"
            TextureCoordinates="0,1 1,1 1,0 0,0"/>

                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="False">
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="CardBack8" ImageSource="X.png"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "1,0,-1 -1,0,-1 -1,0.6,-1 1,0.6,-1"
            TriangleIndices = "2 1 0     0 3 2"
            TextureCoordinates="0,1 1,1 1,0 0,0"/>

                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="False">
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="CardBack9" ImageSource="X.png"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>
                </Viewport2DVisual3D>

            </ModelVisual3D>

            <ModelVisual3D x:Name="Lid">
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "1,0,2 -1,0,2 -1,0.6,2 1,0.6,2"
            TriangleIndices = "0 1 2     2,3,0"
            TextureCoordinates="0,1 1,1 1,0 0,0"/>

                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="False">
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="CardBack10" ImageSource="X.png"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
            Positions = "1,0,2 -1,0,2 -1,0.6,2 1,0.6,2"
            TriangleIndices = "2 1 0     0 3 2"
            TextureCoordinates="0,1 1,1 1,0 0,0"/>

                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="False">
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="CardBack11" ImageSource="X.png"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </Viewport2DVisual3D.Material>
                </Viewport2DVisual3D>

                <ModelVisual3D.Transform>
                    <RotateTransform3D x:Name="Rotatebanana">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="OpenLid" Axis="1 0 0" Angle="{Binding ElementName=LidAngle, Path=Value}" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>


            </ModelVisual3D>


        </Viewport3D>

        <Button Content="Animation" Grid.Column="1" HorizontalAlignment="Left" Margin="73,543,0,0" VerticalAlignment="Top" Width="74" Click="RandomCard">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Ouvrir" Grid.Column="1" HorizontalAlignment="Left" Margin="73,593,0,0" VerticalAlignment="Top" Width="74" Click="LidToggle">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="L'Air-Mite" BorderThickness="3" Background="AliceBlue" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1" Height="46" FontFamily="calibri" FontSize="25" BorderBrush="Green">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
        </Label>

        <CheckBox Content="Barres visibles" Grid.Column="1" HorizontalAlignment="Left" Margin="368,612,0,0" VerticalAlignment="Top" Click="BarToggle"/>
        <Button Content="Animation2" Grid.Column="1" HorizontalAlignment="Left" Margin="73,568,0,0" VerticalAlignment="Top" Width="74" Click="LidToggleXYZ">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="c1" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="368,525,0,0" VerticalAlignment="Top"/>
        <Label x:Name="c2" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="368,556,0,0" VerticalAlignment="Top"/>
        <Label x:Name="c3" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="368,582,0,0" VerticalAlignment="Top"/>

    </Grid>

    </UserControl>